CREATE TABLE attendance (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER NOT NULL,
    kode_desa TEXT NOT NULL,
    kode_kec TEXT NOT NULL,
    date INTEGER,
    attendance_morning INTEGER,
    attendance_afternoon INTEGER,
    late INTEGER,
    early INTEGER,
    sync_status INTEGER NOT NULL DEFAULT 0
);

selectAllAttendance:
SELECT * FROM attendance;

selectAttendanceById:
SELECT * FROM attendance WHERE id = ?;

selectByDate:
SELECT COUNT (*) FROM attendance
WHERE date = ? AND user_id = ?;

selectAttendanceByUserAndMonth:
SELECT * FROM attendance
WHERE user_id = ?
AND date BETWEEN ? AND ?;

insertAttendance:
INSERT INTO attendance (
    id, user_id, kode_desa, kode_kec, date, attendance_morning, attendance_afternoon, late, early, sync_status
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteAttendanceById:
DELETE FROM attendance WHERE id = ?;

updateAttendanceAfternoonByUserAndDate:
UPDATE attendance
SET attendance_afternoon = ?, early = ?, sync_status = ?
WHERE user_id = ? AND date = ?;

updateAttendanceSyncStatus:
UPDATE attendance
SET sync_status = ?
WHERE user_id = ? AND date = ?;
