-- Tabel user
CREATE TABLE user (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    email TEXT NOT NULL UNIQUE,
    token TEXT NOT NULL
);

-- Pilih semua pengguna
selectAllUser:
SELECT * FROM user;

-- Pilih pengguna berdasarkan ID
selectUserById:
SELECT * FROM user WHERE id = :id;

-- Pilih pengguna berdasarkan ID dan token
selectUserByIdAndToken:
SELECT * FROM user WHERE id = :id AND token = :token;

-- Sisipkan atau ganti pengguna baru
insertUser:
REPLACE INTO user (
    email, name, token
) VALUES (
    :email, :name, :token
);

-- Perbarui data pengguna berdasarkan ID
updateUser:
UPDATE user
SET name = :name,
    email = :email,
    token = :token
WHERE id = :id;

-- Hapus pengguna berdasarkan ID
deleteUserById:
DELETE FROM user WHERE id = :id;

-- Hapus semua pengguna
deleteAllUser:
DELETE FROM user;