# sapa-desa

./: settings.gradle.kts
.fleet/: run.json
composeApp/: build.gradle.kts  readme.txt
composeApp/src/commonMain/sqldelight/id/go/tapselkab/database/: Absensi.sq  Attendance.sq  PerangkatDesa.sq  User.sq  VerifikasiAbsensi.sq
composeApp/src/commonMain/sqldelight/id/go/tapselkab/database/migrations/: 1.sqm  1sqm (ekstensi sqm).txt
composeApp/src/desktopMain/kotlin/id/go/tapselkab/sapa_desa/: App.kt  main.kt
composeApp/src/desktopMain/kotlin/id/go/tapselkab/sapa_desa/core/: DatabaseImporter.kt
composeApp/src/desktopMain/kotlin/id/go/tapselkab/sapa_desa/core/data/local/: DatabaseDriverFactory.kt
composeApp/src/desktopMain/kotlin/id/go/tapselkab/sapa_desa/core/data/local/model/: PerangkatDesa.kt  VerifikasiAbsensiModel.kt
composeApp/src/desktopMain/kotlin/id/go/tapselkab/sapa_desa/core/data/network/: AuthApiService.kt  LocationApiService.kt  NetworkModule.kt
composeApp/src/desktopMain/kotlin/id/go/tapselkab/sapa_desa/core/data/network/model/: AbsensiRequest.kt  AttendanceRequest.kt  GeoLocationModel.kt  LoginRequest.kt  PerangkatResponse.kt
composeApp/src/desktopMain/kotlin/id/go/tapselkab/sapa_desa/core/data/token/: TokenManagement.kt
composeApp/src/desktopMain/kotlin/id/go/tapselkab/sapa_desa/core/repository/: AbsensiRepository.kt  AttendanceRepository.kt  AuthRepository.kt  DashboardRepository.kt  VerifikasiAbsensiRepository.kt
composeApp/src/desktopMain/kotlin/id/go/tapselkab/sapa_desa/di/: DatabaseModule.kt  KoinInjection.kt  RepositoryModule.kt  ViewModelModule.kt
composeApp/src/desktopMain/kotlin/id/go/tapselkab/sapa_desa/ui/: FlashScreen.kt
composeApp/src/desktopMain/kotlin/id/go/tapselkab/sapa_desa/ui/component/: CameraPreviewLoop.kt  GridBackground.kt  StatistikCard.kt
composeApp/src/desktopMain/kotlin/id/go/tapselkab/sapa_desa/ui/component/dialog/: AlertDialog.kt  CameraDialog.kt  DialogPengaturan.kt  FilePicker.kt  LampiranAbsensiDialog.kt  LoadingDialog.kt  MonthPicker.kt
composeApp/src/desktopMain/kotlin/id/go/tapselkab/sapa_desa/ui/component/gradient/: CustomGradient.kt
composeApp/src/desktopMain/kotlin/id/go/tapselkab/sapa_desa/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
composeApp/src/desktopMain/kotlin/id/go/tapselkab/sapa_desa/ui/entity/: AbsensiResult.kt  AttendanceResult.kt  LoginResult.kt  PerangkatEntity.kt  UserEntity.kt  VerifikasiAbsensiEntity.kt
composeApp/src/desktopMain/kotlin/id/go/tapselkab/sapa_desa/ui/graph/: Graph.kt  Navigation.kt  Route.kt
composeApp/src/desktopMain/kotlin/id/go/tapselkab/sapa_desa/ui/login/: AuthViewModel.kt  CredentialLoginScreen.kt  LoginScreen.kt
composeApp/src/desktopMain/kotlin/id/go/tapselkab/sapa_desa/ui/macaddress/: MacAddress.kt
composeApp/src/desktopMain/kotlin/id/go/tapselkab/sapa_desa/ui/perangkat/: AbsensiButton.kt  AbsensiViewModel.kt  AttendanceViewModel.kt  ButtonStatus.kt  ImagePerangkat.kt  PerangkatScreen.kt  StatistikBulanan.kt  TableRekapAbsensiHasian.kt  utils.kt
composeApp/src/desktopMain/kotlin/id/go/tapselkab/sapa_desa/ui/table_rekap_absensi/: TableRekapAbsensiHasian.kt
composeApp/src/desktopMain/kotlin/id/go/tapselkab/sapa_desa/ui/verifikasi/: VerifikasiAbsensiScreen.kt  VerifikasiViewModel.kt
composeApp/src/desktopMain/kotlin/id/go/tapselkab/sapa_desa/utils/: setupOpenCVCache.kt
composeApp/src/desktopMain/kotlin/id/go/tapselkab/sapa_desa/utils/camera/: CameraManager.kt  FaceRecognizerManager.kt  SaveReferenceFace.kt
composeApp/src/desktopMain/kotlin/id/go/tapselkab/sapa_desa/utils/connection/: CheckConection.kt
composeApp/src/desktopMain/kotlin/id/go/tapselkab/sapa_desa/utils/export/: ExportAttance.kt
composeApp/src/desktopMain/kotlin/id/go/tapselkab/sapa_desa/utils/file/: DialogPickFolder.kt  GetFile.kt
composeApp/src/desktopMain/kotlin/id/go/tapselkab/sapa_desa/utils/location/: WindowsLocation.kt
composeApp/src/desktopMain/kotlin/id/go/tapselkab/sapa_desa/utils/macaddress/: MacAddress.kt
composeApp/src/desktopMain/kotlin/id/go/tapselkab/sapa_desa/utils/model/: DayOfMonth.kt
composeApp/src/desktopMain/kotlin/id/go/tapselkab/sapa_desa/utils/preload/: opencv.kt
composeApp/src/desktopMain/kotlin/id/go/tapselkab/sapa_desa/utils/time/: DateManager.kt  DateUtils.kt  MonthList.kt  TimeManager.kt
composeApp/src/desktopTest/kotlin/id/go/tapselkab/sapa_desa/: ComposeAppDesktopTest.kt
gradle/: libs.versions.toml
